;------------------------------------------------------
; 404 Error handler
;------------------------------------------------------
[global]
ROUTES.Notfound = App\Controllers\Docs@notfound


;------------------------------------------------------
; Site routes
;------------------------------------------------------
[route]
GET /                     = App\Controllers\Docs@home
GET /guide(/[a-z0-9-]+)?  = App\Controllers\Docs@guide
GET /apis(/[a-z0-9-]+)?   = App\Controllers\Docs@apis
GET /pages(/[a-z0-9-]+)?  = App\Controllers\Docs@pages